.gallery {
    width: 100%;
    display: flex;
    flex-direction: column;

    gap: 30px;
}

.images-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
    margin-top: 50px;
}

.videos-container {
    display: flex;
    flex-wrap: wrap;
    width: 800px;
    /* position: relative; */
    /* height: 100vh; */
    margin-top: 100px;
    justify-content: center;
    margin: auto;
    padding: auto;
}

.gallery-item_video {
    min-width: 100%;
    gap: 100px;
    object-fit: cover;
    /* position: absolute; */

}

.gallery-item_video video {
    background-color: black;
    width: 100%;
    text-align: center;
    margin: auto;
    padding: auto;
    margin-top: 30px;
}

.gallery img {
    max-width: 500px;
    height: 500px;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
}

.modal-content {
    position: relative;
    width: 75%;
    max-height: 75%;
    background-color: white;
    display: flex;
    flex-direction: column;
    /* Ensure button alignment */
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
}

.modal-image {
    max-width: 100%;
    max-height: 60vh;
    /* Adjust the value as needed */
    object-fit: contain;
    margin-bottom: 20px;
    /* Add a margin below the image */
}

.modal-close {
    position: absolute;
    right: -100px;
    top: 10px;
    font-size: 100px;
    cursor: pointer;
    background-color: black;

}

.modal-close span.material-symbols-outlined {
    color: white
}

.modal-prev,
.modal-next {
    font-size: 100px;
    background: transparent;
    border: none;
    color: black;
    cursor: pointer;
}

.modal-prev {
    margin-left: 20px;
}

.modal-nav {
    display: flex;
    justify-content: center;
    gap: 200px;
}