:root {
    --text-color: #393939;
}

body {
    min-width: 960px;
    margin: 0;
    padding: 0;
    font-family: "PT Sans Narrow", Arial, sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    color: #ffffff;
    /* text-transform: uppercase; */
    background-color: #000000;
    background-image: url("/assets/background-image.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
}

img {
    max-width: 100%;
    height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.inner-page {
    color: #000000;
    background-color: #f9f6f3;
    /* background-image: url("../img/pattern-light.jpg"); */
    background-position: 0 0;
    background-repeat: repeat;
}

.main-header {
    margin-bottom: 100px;
}

.inner-page .main-header {
    margin-bottom: 50px;
    background-color: #000000;
}

a {
    text-decoration: none;
}

.button {
    display: inline-block;
    margin-right: 16px;
    padding: 10px 30px;
    font: inherit;
    text-align: center;
    color: #ffffff;
    vertical-align: middle;
    text-transform: uppercase;
    background-color: #000000;
    border: none;
}

.button:hover,
.button:focus,
.button:active {
    background-color: #663d15;
}

.button.disabled,
.button:disabled {
    cursor: default;
    opacity: 0.5;
    background-color: #000000;
}

.hamburger-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 20px;
}

.hamburger-icon {
    display: block;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    margin: 5px 0;
    transition: 0.4s;
}

.main-navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    background-color: transparent;
}

.inner-page .main-navigation {
    align-items: flex-start;
    flex-direction: row;
}

.main-navigation .container {
    display: flex;
}

.main-header-logo {
    order: 2;
    width: 268px;
    height: 153px;
    margin-bottom: 80px;
}

.inner-page .main-header-logo {
    order: 0;
    width: 111px;
    height: 24px;
    padding: 23px 20px;
}

.main-navigation-wrapper {
    width: 100%;
    margin-bottom: 35px;
    background-color: #000000;
}

.main-navigation-wrapper .container {
    display: flex;
    justify-content: space-between;
}

.site-navigation,
.user-navigation {
    list-style: none;
    margin: 0;
    padding: 0;
}

.site-navigation {
    display: flex;
    flex-wrap: wrap;
    width: 620px;
}

.user-navigation {
    display: flex;
    justify-content: flex-end;
    max-width: 140px;
}

.inner-page .user-navigation {
    margin-left: auto;
}

.site-navigation a,
.user-navigation a {
    display: block;
    padding: 25px 20px;
    color: #ffffff;
}

.site-navigation a:hover,
.site-navigation a:focus,
.user-navigation a:hover,
.user-navigation a:focus {
    background-color: #242424;
}

.site-navigation-current {
    position: relative;
}

.site-navigation-current a[href] {
    pointer-events: none;
}

.site-navigation-current a:not([href]) {
    background-color: #000000;
}

.site-navigation-current::after {
    content: "";
    position: absolute;
    right: 20px;
    bottom: 0;
    left: 20px;
    height: 5px;
    background-color: #ffffff;
}

.user-navigation .appointment-link {
    position: relative;
    display: flex;
    padding-left: 25px;
    width: 135px;
    text-align: right;
    align-items: center;
}

.user-navigation .appointment-link:hover {
    opacity: 1;
}

.user-navigation .appointment-link i {
    margin-right: 6px;
}

.container {
    width: 100vh;
    margin: 0 auto;
    padding: 0 10px;
}

.features {
    margin-bottom: 80px;
    background-color: white;
    color: black;
    padding: 30px;
}

.features-list {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: auto;
    padding: 0;
    list-style: none;
}

.feature-item {
    width: 33%;
    text-align: center;
}

.feature-item h3 {
    position: relative;
    margin: 0;
    margin-bottom: 40px;
    font-size: 30px;
    line-height: 42px;
}

.feature-item h3::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 20px;
    height: 5px;
    margin-left: -10px;
    background-color: #ffffff;
    transform: rotate(45deg);
}

.feature-item p {
    margin: 0 10px;
    color: var(--text-color);
}

.index-columns {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 50px 80px;
    margin-bottom: 80px;
    color: #000000;
    background-color: #f8f5f2;
    background-image:
        url("../img/line.png"),
        url("../img/pattern-light.jpg");
    background-position: center, 0 0;
    background-repeat: no-repeat, repeat;
}

.index-columns h2 {
    margin: 0;
    /* margin-bottom: 25px; */
    font-size: 30px;
    line-height: 42px;
}

.news {
    width: 380px;
}

.news-list {
    margin: 0;
    margin-bottom: 25px;
    padding: 0;
    list-style: none;
}

.news-item {
    margin-bottom: 25px;
}

.news-item p {
    margin: 0;
}

.news-item time {
    text-transform: none;
}

.gallery {
    width: 300px;
}

.gallery-container {
    position: relative;
    height: 260px;
}

.gallery-content {
    height: 164px;
    margin: 0;
    background-color: #cccccc;
    border: 7px solid #ffffff;
}

.gallery-content img {
    width: 286px;
    height: 164px;
}

.gallery-button {
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    width: 140px;
    margin: 0;
}

.gallery-button-back {
    left: 0;
}

.gallery-button-next {
    right: 0;
}

.contacts {
    width: 380px;
}

.contacts p {
    margin: 0;
    margin-bottom: 28px;
}

.appointment {
    width: 300px;
}

.appointment-info {
    margin: 0;
    margin-bottom: 15px;
}

.appointment-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.appointment-item {
    width: 140px;
    margin: 0;
    margin-bottom: 10px;
}

.appointment-item label {
    display: block;
    margin-bottom: 9px;
    margin-left: 15px;
}

.appointment-item input,
.appointment-item select {
    box-sizing: border-box;
    width: 140px;
    padding-top: 8px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 7px;
    font: inherit;
    background-color: transparent;
    border: 2px solid #000000;
}

.appointment-item select {
    padding-right: 20px;
    width: calc(280px + 20px);
}

.appointment-item input:focus {
    border-color: #663d15;
}

.appointment .button {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-right: 0;
}

.page-title {
    margin: 0;
    margin-bottom: 15px;
    padding: 0;
    font-size: 30px;
    line-height: 42px;
}

.inner-page-title {
    margin-bottom: 55px;
}

.items {
    font-size: 0;
    margin-bottom: -20px;
}

.item-card {
    display: inline-block;
    margin: 0 20px 20px 0;
    font-size: 14px;
    vertical-align: top;
    box-shadow: 0 0 15px 0 rgba(0, 1, 1, 0.2);
    border-radius: 1px;
    width: 220px;
}

.item-card:hover {
    box-shadow: 5px 5px 25px 0 rgba(0, 1, 1, 0.3);
}

.item-card:nth-child(3n) {
    margin-right: 0px;
}

.item-card h3 {
    margin: 0;
    padding: 0;
}

.item-card-description h3 {
    text-transform: none;
    color: #000000;
}

.item-card-description h3:hover,
.item-card-description h3:focus {
    color: #000000;
    color: #663d15;
}

.item-card .img-wrapper {
    width: 220px;
    height: 165px;
    overflow: hidden;
}

.img-wrapper img {
    width: 100%;
    height: auto;
}

.item-card-description {
    padding: 16px;
    background-color: #ffffff;
}

.price {
    font-size: 0;
    margin-top: 10px;
    text-align: center;
}

.price .price-text {
    display: inline-block;
    color: #000000;
    background-color: #e5e5e5;
    line-height: 43px;
    font-size: 14px;
    text-align: center;
    padding: 0 26px;
    text-transform: uppercase;
    min-width: 107px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.price .price-btn {
    display: inline-block;
    font-size: 14px;
    color: #ffffff;
    background-color: #000000;
    line-height: 43px;
    padding: 0 19px;
    text-align: center;
    min-width: 77px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.inner-page-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.product-photo-preview {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0;
    list-style: none;
}

.product-photo-full {
    box-shadow: 0px 0px 15px 0px rgba(0, 1, 1, 0.2);
    line-height: 0;
}

.product-info {
    width: 390px;
}

.product-info li::before {
    position: absolute;
    content: "";
    width: 8px;
    height: 8px;
    transform: rotate(45deg);
    background-color: #000000;
    top: 8px;
    right: 383px;
}

.inner-content {
    margin-bottom: 75px;
}

.inner-content h2 {
    margin-top: 60px;
    margin-bottom: 30px;
    font-size: 24px;
    line-height: 30px;
}

.inner-content h3 {
    margin-top: 60px;
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 24px;
}

.inner-content h2+h3 {
    margin-top: 30px;
}

.inner-content p {
    margin: 14px 0;
}

.inner-content table {
    border-collapse: collapse;
}

.inner-content td {
    padding: 10px 15px;
    border: 2px solid #000000;
}

.inner-content .big-heading {
    display: flex;
    align-items: center;
    margin-top: 55px;
    margin-bottom: 65px;
    font-size: 48px;
    line-height: 48px;
    text-align: center;
}

.big-heading::before,
.big-heading::after {
    content: "";
    flex-grow: 1;
    flex-shrink: 0;
    width: 50px;
    height: 2px;
    background: #000000;
}

.big-heading::before {
    margin-right: 25px;
}

.big-heading::after {
    margin-left: 25px;
}

.custom-list-1 {
    margin: 14px 0;
    padding: 0;
    list-style: none;
}

.custom-list-1 li {
    position: relative;
    margin-bottom: 15px;
    padding-left: 20px;
}

.custom-list-1 li::before {
    content: "";
    position: absolute;
    top: 8px;
    left: 0;
    width: 8px;
    height: 8px;
    background-color: #000000;
    transform: rotate(45deg);
}

.custom-table-1 {
    width: 100%;
}

.custom-table-1 td {
    width: 50%;
}

.custom-table-1 td:last-child {
    text-align: center;
}

.inner-columns {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 60px 0;
    align-items: flex-end;
}

.inner-column-left h2 {
    margin-bottom: 10px;
}

.inner-column-left,
.inner-column-right {
    width: 460px;
}

.inner-column-left *:first-child,
.inner-column-right *:first-child {
    margin-top: 0;
}

.inner-column-left *:last-child,
.inner-column-right *:last-child {
    margin-bottom: 0;
}

.inner-columns>h2:first-child {
    width: 460px;
    margin-top: 0;
    margin-right: 460px;
    margin-right: calc(100% - 460px);
}

.short-text {
    padding-right: 80px;
}

.main-footer {
    margin-top: 65px;
    padding: 60px 0;
    color: #ffffff;
    border-color: #212121;
    background-color: black;
    width: 100%;
}

.inner-page .main-footer {
    margin-top: 45px;
}

.main-footer .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.footer-contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    margin: auto;
}

.footer-contacts a {
    color: #ffffff;
    text-decoration: underline;
}

.footer-contacts a:hover,
.footer-contacts a:focus {
    text-decoration: none;
}

.footer-social {
    width: 100%;
    text-align: center;

}

.footer-social ul {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    margin: auto;
    list-style: none;
    padding-inline-start: 0;
}

.footer-social b {
    display: block;
    margin-bottom: 24px;
}

.social-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: #000000;
}

.social-button:hover,
.social-button:focus {
    background-color: #ffffff;
}

.social-button:hover path,
.social-button:focus path {
    fill: #000000;
}

.footer-logo-container {
    display: flex;
    justify-content: center;
}

.footer-logo {
    margin: auto;
    justify-content: center;
}

.footer-logo .button:hover,
.footer-logo .button:focus {
    color: #000000;
    background-color: #ffffff;
}

@keyframes bounce {
    0% {
        transform: translateY(-2000px);
    }

    70% {
        transform: translateY(30px);
    }

    90% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    10%,
    30%,
    50%,
    70%,
    90% {
        transform: translateX(-10px);
    }

    20%,
    40%,
    60%,
    80% {
        transform: translateX(10px);
    }
}

footer i {
    size: 34px;
}

/* media queries for medium and small screns */
@media screen and (max-width: 780px) {

    body {
        font-size: 16px;
        width: 100vw;
        position: relative;
    }

    section .features {
        display: flex;
    }

    .features-list {
        width: 100%;
        flex-direction: column;
        margin: auto;
    }

    .feature-item {
        width: 80%;
        margin-bottom: 40px;
    }

    .index-columns {
        flex-direction: column;
        justify-content: center;
        margin: auto;
        align-items: center;
        align-content: center;
        width: 82%;
        gap: 50px;
    }

    .index-columns h2 {
        margin-bottom: 20px;
    }

    .news,
    .gallery,
    .contacts,
    .appointment,
    .appointment-item {
        width: 90%
    }

    .appointment form,
    .appointment-item input,
    .appointment-item select {
        width: 100%;
        justify-content: center;
    }

    .gallery img {
        margin-bottom: 20px;
    }

    .main-footer .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        text-align: center;
        width: 100%;
        gap: 50px;
    }

    .main-header-logo {
        display: none;
    }

    .main-navigation-wrapper {
        display: none;
    }

    .hamburger-button {
        display: block;
        margin-top: 20px;
        text-align: right;
        position: absolute;
        right: 0;
        width: 80px;
        height: 10px;
    }

    .hamburger-menu-open {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #000000;
        z-index: 1000;
    }
}